Сортировка/MainWindow.xaml

<Window x:Class="Сортировка.Вход"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сортировка"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Сортировка" HorizontalAlignment="Center" Height="291" Width="380 ">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Фон.jpg"/>
        </Grid.Background>





        <TextBox x:Name="Логин" HorizontalAlignment="Left" Height="22" Margin="80,136,0,0" TextWrapping="Wrap" Language="ru-ru" VerticalAlignment="Top" Width="215"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,114,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Foreground="White" Text="Пароль"/></TextBlock>
        <PasswordBox x:Name="Пароль" HorizontalAlignment="Left" Margin="80,184,0,0" VerticalAlignment="Top" Width="215"/>
        <Button  Height="92"  Margin="10,10,271,0" VerticalAlignment="Top" Click="Button_Click">

            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Image Name="image" Stretch="Fill" Source="Resources/monkey.jpg" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image" Property="Source" Value="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\Угвей3.jpg" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="image" Property="Source" Value="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\Угвей4.jpg" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Button.Template>

        </Button>
        <Button Content="Пуск" HorizontalAlignment="Left" Margin="107,217,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF281DEE" Offset="0"/>
                    <GradientStop Color="#FF7671DA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>




    </Grid>
</Window>
