Сортировка/бд.xaml

<Window x:Class="Сортировка.бд"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сортировка"
        mc:Ignorable="d"
        Title="бд" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Фон.jpg"/>
        </Grid.Background>

        <DataGrid HorizontalAlignment="Left" Height="322" Margin="308,20,0,0" VerticalAlignment="Top" Width="474">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding номер}" Header="номер" Width="2*"/>
                <DataGridTextColumn Binding="{Binding номер}" Header="дата" Width="2*"/>
                <DataGridTextColumn Binding="{Binding номер}" Header="количество" Width="2*"/>


            </DataGrid.Columns>

        </DataGrid>
        <Button Height="54"  Margin="10,355,707,0" VerticalAlignment="Top" Click="Button_Click_4" >
            <Button.Background>
                <ImageBrush ImageSource="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\кнопка назад.png" Stretch="UniformToFill"/>
            </Button.Background>




            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="Black"/>

                    <Setter Property="Template">
                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type Button}">

                                <Border CornerRadius="28" Background="{TemplateBinding Background}" BorderThickness="1" Margin="0,0,21,-1" Height="55">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>







        </Button>
        <Button  Height="92"  Margin="10,10,691,0" VerticalAlignment="Top" Click="Button_Click">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Image x:Name="image" Stretch="Fill" Source="Resources/Monkey.jpg" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image" Property="Source" Value="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\Угвей3.jpg" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="image" Property="Source" Value="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\Угвей4.jpg" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Button.Template>

        </Button>
        <TextBox x:Name="Логин1" HorizontalAlignment="Left" Height="22" Margin="133,136,0,0" TextWrapping="Wrap" Language="ru-ru" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,115,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" Foreground="White" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"><Run Foreground="White" Text="Дата"/></TextBlock>
        <PasswordBox x:Name="Пароль1" HorizontalAlignment="Left" Margin="133,184,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"><Run Foreground="White" Text="Количество"/></TextBlock>
        <PasswordBox x:Name="Пароль_Copy1" HorizontalAlignment="Left" Margin="133,228,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="27,193,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_3"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="27,168,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="27,143,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <ComboBox x:Name="roooms" HorizontalAlignment="Left" DisplayMemberPath="name" Margin="10,258,0,0" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
