Сортировка/Картинка.xaml

<Window x:Class="Сортировка.Картинка"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сортировка"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Картинка" Height="565.038" Width="1004.511">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\1492605895163927825.jpg"/>
        </Grid.Background>
        <Button Height="54"  Margin="10,480,912,0" VerticalAlignment="Top" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\кнопка назад.png" Stretch="UniformToFill"/>
            </Button.Background>




            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="Black"/>

                    <Setter Property="Template">
                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type Button}">

                                <Border CornerRadius="28" Background="{TemplateBinding Background}" BorderThickness="1" Margin="0,0,21,-1" Height="55">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>







        </Button>

    </Grid>
</Window>
