Сортировка/Кабинеты.xaml

<Window x:Class="Сортировка.Кабинеты"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сортировка"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"

        Title="Кабинеты" Height="429.7" Width="409.21" >
    <Grid>















        <Grid.Background>
            <ImageBrush ImageSource="Resources/Фон.jpg"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top" Width="88" Height="93" Click="Button_Click_1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\Офис.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button  Height="92"  Margin="10,10,300,0" VerticalAlignment="Top" Click="Button_Click_MONKEY">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Image x:Name="image" Stretch="Fill" Source="Resources/Monkey.jpg" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  TargetName="image" Property="Source" Value="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\Угвей3.jpg" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="image" Property="Source" Value="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\Угвей4.jpg" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Button.Template>

        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="147,129,0,0" VerticalAlignment="Top" Width="105" Height="80" Click="Button_Click_2" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\Кабинет.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="285,127,0,0" VerticalAlignment="Top" Width="89" Height="87" Click="Button_Click_3" BorderBrush="{x:Null}">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\Совещание.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="База данных" HorizontalAlignment="Left" Margin="161,235,0,0" VerticalAlignment="Top" Width="91" Height="101" Click="Button_Click_4" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\бд.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button Height="54"  Margin="10,335,316,0" VerticalAlignment="Top" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\кнопка назад.png" Stretch="UniformToFill"/>
            </Button.Background>




            <Button.Style>
                <Style TargetType="Button">

                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="Black"/>

                    <Setter Property="Template">
                        <Setter.Value>

                            <ControlTemplate TargetType="Button">

                                <Border CornerRadius="28" Background="{TemplateBinding Background}" BorderThickness="1" Margin="0,0,21,-1" Height="55">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>







        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="43,214,0,0" TextWrapping="Wrap" Text="Кабинет 1 " VerticalAlignment="Top" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="171,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" ><Run Text="Кабинет "/><Run Text="2"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="297,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" ><Run Text="Кабинет "/><Run Text="3"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="171,341,0,0" TextWrapping="Wrap" Text="База данных" VerticalAlignment="Top" Foreground="White" />


    </Grid>




    <Window.Resources>

        <Style x:Key="Buttotsfer" TargetType="Button">

            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="1" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>







</Window>
