Сортировка/Организация.xaml

<Window x:Class="Сортировка.Организация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сортировка"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Организация" Height="450" Width="800">
    <Grid>


        <Grid.Background>
            <ImageBrush ImageSource="Resources/Фон.jpg"/>
        </Grid.Background>
        <Button  Height="277"  Margin="10,0,508,0" VerticalAlignment="Top" Click="Button_Click_MONKEY">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Image x:Name="image" Stretch="Fill" Source="Resources/Monkey.jpg" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  TargetName="image" Property="Source" Value="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\Угвей3.jpg" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="image" Property="Source" Value="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\Угвей4.jpg" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Button.Template>

        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="289,50,-5,0" TextWrapping="Wrap" Text="Сортировка MONKEY" VerticalAlignment="Top" FontSize="48" Width="508" Foreground="White" />
        <Button Height="54"  Margin="10,335,707,0" VerticalAlignment="Top" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="D:\2 Курс\МиАПО\Сортировка\Сортировка\Resources\кнопка назад.png" Stretch="UniformToFill"/>
            </Button.Background>




            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="Black"/>

                    <Setter Property="Template">
                        <Setter.Value>

                            <ControlTemplate TargetType="{x:Type Button}">

                                <Border CornerRadius="28" Background="{TemplateBinding Background}" BorderThickness="1" Margin="0,0,21,-1" Height="55">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>







        </Button>
        <ListBox x:Name="текст" HorizontalAlignment="Left" Height="270" Margin="306,119,0,0" VerticalAlignment="Top" Width="173" FontSize="22"/>

    </Grid>
</Window>
